REGISTRY_CONTRACT=0xe1b8fee36C320D343Bb8a95a3871b8Eb599D4AE8
VULCAN_RPC=https://klingon.vulcan.stf.xyz
L1_RPC=http://3.6.115.65:8545
ADDRESS=
PRIVATE_KEY=
PRIVATE_KEY_USER_1=
ADDRESS_USER_1=
PRIVATE_KEY_USER_2=
ADDRESS_USER_2=
NODE_ENV="PRODUCTION"
IS_SANDBOX="true"